# 题目描述
# 按照环保公司要求，小明需要在沙化严重的地区进行植树防沙工作，初步目标是种植一条直线的树带。犹豫有些区域目前不适合种
# 植树木，所以只能在一些可以种植的点来种植树木。
# 在树苗优先的情况下，要打到最佳效果，就要尽量散开种植，不同树苗之间的最小间距要尽量大。给你一个适合种植数目的点坐标
# 和一个树苗的数量，请帮小明选择一个最佳的最小种植间距。
# 例如，适合种植树木的位置分别为 1,3,5,6,7,10,13 树苗数量是 3，种植位置在 1,7,13，树苗之间的间距都是 6，均匀分开，就达到了
# 散开种植的目的，最佳的最小种植间距是 6

# 输入描述
# 输入三行：
# 第一行：表示适合种树的坐标数量
# 第二行：适合种树的坐标位置
# 第三行：树苗的数量

# 输出描述
# 最佳的最小种植间距

# 用例
# 输入7
# 1 5 3 6 10 7 13
# 3
# 输出6
# 说明 3棵树苗分别种植在 1，7，13 位置的坑位时，树苗种植的
# 最均匀，最小间距为 6

n = int(input())
l = list(map(int, input().split()))
l.sort()
l = [1,3,5,6,7,10,13]
m = int(input())
md = m-1

dis = [2,2,1,1,3,3]