# 正则表达式 Regular Expression
# ?通配符匹配0或1个字符，*通配符匹配0或多个字符，+匹配1个或多个
# ^[0-9]+abc$
# ^为匹配输入字符串的开始位置, $为匹配输入字符串的结束位置
# [0-9]匹配单个数字，[0-9]+匹配多个数字, abc$匹配abc并以abc结尾。
# ^[a-z0-9_-]{3,15}$, 开始，字母a-z数字0-9下划线_连字符-, 3~15个字符长度，结束
# 以数字开头并以abc结尾的字符串: ^[0-9]abc$
